# springbordproject

./: README.md
bordproject/: build.gradle  settings.gradle
bordproject/src/main/java/com/example/bordjroject/: BordjrojectApplication.java
bordproject/src/main/java/com/example/bordjroject/Entity/: Board_Entity.java  login_Entity.java
bordproject/src/main/java/com/example/bordjroject/Service/: BoardService.java  UserService.java
bordproject/src/main/java/com/example/bordjroject/config/: SecurityConfig.java
bordproject/src/main/java/com/example/bordjroject/controller/: mainController.java
bordproject/src/main/java/com/example/bordjroject/repository/: BordRepository.java  UserRepository.java
bordproject/src/main/resources/: application.properties
bordproject/src/main/resources/templates/: bord.html  bordwrite.html  editpost.html  login.html  mypage.html  register.html
bordproject/src/test/java/com/example/bordjroject/: BordjrojectApplicationTests.java
